spring.jpa.hibernate.ddl-auto=update
# database url
spring.datasource.url=jdbc:mysql://localhost:3306/reporting-system?useUnicode=true&useLegacyDatetimeCode
# database username and password
spring.datasource.username=root
spring.datasource.password=19962646159Mm.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



ozguryazilim.app.secret = ozguryazilim
# 1 hour in milliseconds
ozguryazilim.expires.in = 3600000  
# 7 days in seconds
refresh.token.expires.in = 604800


server.port = 8000